2021-11-06/15:54:31		Start of Training
2021-11-06/15:54:31		Entered the get_data method of the Data_Getter class
2021-11-06/15:54:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-06/15:54:31		Entered the remove_columns method of the Preprocessor class
2021-11-06/15:54:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-06/15:54:32		Entered the separate_label_feature method of the Preprocessor class
2021-11-06/15:54:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-06/15:54:32		Entered the is_null_present method of the Preprocessor class
2021-11-06/15:54:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-06/15:54:32		Entered the impute_missing_values method of the Preprocessor class
2021-11-06/15:54:33		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-06/15:54:33		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-06/15:54:35		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-06/15:54:35		Entered the remove_columns method of the Preprocessor class
2021-11-06/15:54:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-06/15:54:35		Entered the elbow_plot method of the KMeansClustering class
2021-11-06/15:54:42		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-06/15:54:42		Entered the create_clusters method of the KMeansClustering class
2021-11-06/15:54:42		Entered the save_model method of the File_Operation class
2021-11-06/15:54:42		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-06/15:54:42		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-06/15:54:42		Entered the get_best_model method of the Model_Finder class
2021-11-06/15:54:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-06/16:01:16		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-06/16:01:16		AUC for XGBoost:0.4971751412429379
2021-11-06/16:01:16		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-06/16:01:58		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-06/16:01:58		AUC for RF:0.5
2021-11-06/16:01:58		Entered the save_model method of the File_Operation class
2021-11-06/16:01:58		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-06/16:01:58		Entered the get_best_model method of the Model_Finder class
2021-11-06/16:01:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-06/16:04:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-06/16:04:38		AUC for XGBoost:0.5
2021-11-06/16:04:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-06/16:05:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-06/16:05:03		AUC for RF:0.5
2021-11-06/16:05:03		Entered the save_model method of the File_Operation class
2021-11-06/16:05:03		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-06/16:05:03		Entered the get_best_model method of the Model_Finder class
2021-11-06/16:05:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-06/16:08:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-06/16:08:18		AUC for XGBoost:0.5
2021-11-06/16:08:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-06/16:08:44		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-06/16:08:44		AUC for RF:0.5
2021-11-06/16:08:44		Entered the save_model method of the File_Operation class
2021-11-06/16:08:44		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-11-06/16:08:44		Successful End of Training
